# Default options, used by the .devcontainer

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Used to secure django
DJANGO_SECRET_KEY="django-insecure-=5sf8@fhdxzr8(c!%-5xx1!5x6x07$%vc^0rr&$4ljgh&v5!w%"

DJANGO_ALLOWED_HOSTS="paingouin.rezoleo.fr,www.paingouin.rezoleo.fr,localhost,127.0.0.1"
DJANGO_CSRF_TRUSTED_ORIGINS="https://paingouin.rezoleo.fr"
ENFORCE_HTTPS=False

DATABASE_ENGINE=mysql
DATABASE_NAME=paingouin
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysql

EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=noreply@paingouin.rezoleo.fr

RABBITMQ_USER=paingouin
RABBITMQ_PASS=xGmyRq8J5CSUT0fgD3m9iGgVs
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=paingouinvhost

HELLOASSO_CLIENT_ID=
HELLOASSO_CLIENT_SECRET=
HELLOASSO_ORG_SLUG=pain-gouin
# Whether to use the dev or prod servers for HelloAsso
PROD=False

# Used to display as comment in the index html on the website
GIT_COMMIT_SHA="local"

# Wether only minimal dependencies for production were included
MINIMAL=False
